<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプルLP</title>
    <style>
        /* スタイルはここに記述 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            text-align: center;
            padding: 50px 0;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>サンプルランディングページ</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>特別な製品のご案内</h2>
            <p>当社の特別な製品はあなたの生活を変えます。</p>
            <a href="#" class="button">製品の詳細を見る</a>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2024 サンプル会社. All rights reserved.</p>
    </footer>
</body>
</html>
